-rwxr-xr-x 1 pi pi 27619 Mar  9 08:23 contact_boo.mp3
-rwxr-xr-x 1 pi pi 26139 Mar  9 08:13 contact_buzz.mp3
-rwxr-xr-x 1 pi pi 25502 Mar  7 14:24 contact_ouch.mp3
-rwxr-xr-x 1 pi pi  2432 Mar  9 08:40 contact.sh
-rwxr-xr-x 1 pi pi 30548 Mar  9 08:18 contact_tada.mp3
-rwxr-xr-x 1 pi pi 25419 Mar  9 08:38 contact_zap.mp3
-rw-r--r-- 1 pi pi  3815 Apr 10 21:16 filedate_10-04-2013.txt
-rw-r--r-- 1 pi pi     0 May  4 08:52 filedate.txt
-rwxr-xr-x 1 pi pi 71523 Mar  6 21:16 newledstring.sh
-rwxr-xr-x 1 pi pi     0 Mar  7 13:05 WandSoftware.zip~
-rwxr-xr-x 1 pi pi 1010 Mar 12 01:31 boot_mail.py
-rwxr-xr-x 1 pi pi  294 May  2 09:09 daily_photo_email.sh
-rwxr-xr-x 1 pi pi 1776 May  2 09:07 mail_attach.py
-rw-r--r-- 1 pi   pi   354703 May  3 08:10 03-05-2013.jpg
-rw-r--r-- 1 pi   pi   243611 May  4 08:10 04-05-2013.jpg
-rwxr-xr-x 1 root root    525 Apr  5 13:51 file.txt
-rwxr-xr-x 1 pi pi  47973 Mar  6 23:05 2013-03-06-230556_1184x624_scrot.png
-rwxr-xr-x 1 pi pi 241360 Mar  3 23:36 breadboard template.png
-rwxr-xr-x 1 pi pi 703127 Mar  7 20:42 Project - newledstring_sh_hardware.jpg
-rwxr-xr-x 1 pi pi 155474 Mar  3 23:36 RasPi GPIOs.png
-rwxr-xr-x 1 pi pi   3033 Mar  3 23:36 Resistor.jpg
-rwxr-xr-x 1 pi pi 3574784 Mar  4 22:50 P1070298.JPG
-rwxr-xr-x 1 pi pi 3389440 Mar  4 22:54 P1070299.JPG
-rwxr-xr-x 1 pi pi 3439616 Mar  4 23:08 P1070301.JPG
-rwxr-xr-x 1 pi pi 3935232 Mar  4 23:12 P1070302.JPG
-rwxr-xr-x 1 pi pi 3207680 Mar  5 21:59 P1070311.JPG
-rwxr-xr-x 1 pi pi 3075584 Mar  5 23:04 P1070313.JPG
-rwxr-xr-x 1 pi pi 5283328 Mar  5 23:21 P1070317.JPG
-rwxr-xr-x 1 pi pi 3815936 Mar  5 23:26 P1070318.JPG
-rwxr-xr-x 1 pi pi 4661 Apr 13 14:21 kidpi.sh
-rwxr-xr-x 1 pi pi  174 Apr 11 21:00 tester.sh
-rw-r--r-- 1 pi pi 11516756 Apr 13 12:36 adele-skyfall.mp3
-rw-r--r-- 1 pi pi  8100455 Apr 13 12:37 candy.mp3
-rw-r--r-- 1 pi pi  8556041 Apr 13 12:36 dont-worry-child.mp3
-rw-r--r-- 1 pi pi  8954256 Apr 13 12:36 gangnam.mp3
-rw-r--r-- 1 pi pi  7800455 Apr 13 12:37 never-getting-back-together.mp3
-rw-r--r-- 1 pi pi  8938789 Apr 13 12:37 one-d-little-things.mp3
-rw------- 1 pi pi 16668994 Apr 12 22:57 postman.wav
-rw------- 1 pi pi 15963392 Apr 12 22:58 robots.wav
-rwxr-xr-x 1 pi pi 10279 Feb 24 22:52 ladder
-rw-r--r-- 1 pi pi  6301 Jun 26  2012 ladder.c
-rwxr-xr-x 1 pi pi 3537 Apr 25 14:10 piquiz.sh
-rwxr-xr-x 1 pi pi 1758 Apr 25 14:04 questions.txt
-rwxr-xr-x 1 pi pi 1350 Apr 10 14:11 pir_1.py
-rwxr-xr-x 1 pi pi  876 Apr  9 20:16 pir_2.py
-rwxr-xr-x 1 pi pi  518 Apr  9 20:16 pir2.sh
-rwxr-xr-x 1 pi pi  237 Apr  9 20:16 pir_3.py
-rwxr-xr-x 1 pi pi  426 Apr  9 20:16 pir_4.py
-rwxr-xr-x 1 pi pi  465 Apr 16 18:07 pir.sh
-rwxr-xr-x 1 pi pi  9851 Mar 11 19:21 led
-rwxr-xr-x 1 pi pi  6266 Mar 11 19:21 led.c
-rwxr-xr-x 1 pi pi  4872 Mar 11 19:21 led.o
-rwxr-xr-x 1 pi pi  1510 Mar 10 12:13 Makefile
-rwxr-xr-x 1 pi pi 19060 Mar 11 19:41 word_list.txt
-rwxr-xr-x 1 pi pi   255 Mar  5 21:09 input.sh
-rwxr-xr-x 1 pi pi 71626 Mar  6 22:56 newnewledstring.sh
-rwxr-xr-x 1 pi pi   110 Apr  6 11:28 test.sh
-rwxr-xr-x 1 pi pi    29 Apr  5 08:20 file.txt
-rwxr-xr-x 1 pi pi  1911 Apr 15 19:51 send_files.sh
-rwxr-xr-x 1 pi pi   945 Apr  6 12:20 timelapse.sh
-rwxr-xr-x 1 pi pi   4027 Apr 17  2012 font.h
-rwxr-xr-x 1 pi pi     54 Mar  7 13:31 Makefile
-rwxr-xr-x 1 pi pi    912 Apr 18  2012 Makefile.include
-rwxr-xr-x 1 pi pi   5798 Apr 17  2012 Matrix_font.c
-rwxr-xr-x 1 pi pi   2312 Apr 18  2012 Matrix_graphics.h
-rwxr-xr-x 1 pi pi 144193 Apr 18  2012 wand.bin
-rwxr-xr-x 1 pi pi   6992 Jul 22  2012 wand.c
